# moneymod

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  remove-old-artifacts.yml
src/main/java/me/sleepy/loader/: Load.java  MainMod.java  MoneymodEntryPoint.java
src/main/java/wtf/moneymod/client/: DiscordMod.java  Main.java
src/main/java/wtf/moneymod/client/api/events/: BlockReachEvent.java  BreakBlockEvent.java  CameraClipEvent.java  ConnectionEvent.java  DamageBlockEvent.java  DisconnectEvent.java  EntityDeathEvent.java  FinishEatEvent.java  InputUpdateEvent.java  MotionUpdateEvent.java  MoveEvent.java  PacketEvent.java  PreUpdateEvent.java  PushEvent.java  Render3DEvent.java  RenderNameTagEvent.java  RenderPlayerRotationsEvent.java  SoulSandCollisionEvent.java  StepEvent.java  ToggleEvent.java  TotemPopEvent.java  UpdatePlayerMoveStateEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/wtf/moneymod/client/api/forge/: EventHandler.java  Mod.java
src/main/java/wtf/moneymod/client/api/management/: IManager.java
src/main/java/wtf/moneymod/client/api/management/impl/: CommandManagement.java  ConfigManagement.java  ConfigManager.java  FpsManagement.java  FriendManagement.java  HoleManagement.java  ModuleManagement.java  NotificationManagement.java  PacketManagement.java  PulseManagement.java  RotationHandler.java  RotationManagement.java  SessionManagement.java  WaypointManagement.java  WaypointManager.java
src/main/java/wtf/moneymod/client/api/managment/: IManager.java
src/main/java/wtf/moneymod/client/api/managment/impl/: ModuleManagement.java  ModuleManager.java  NotificationManagement.java
src/main/java/wtf/moneymod/client/api/setting/: Option.java
src/main/java/wtf/moneymod/client/api/setting/annotatable/: Bounds.java  Parent.java  Value.java
src/main/java/wtf/moneymod/client/impl/command/: Command.java  ICommand.java
src/main/java/wtf/moneymod/client/impl/command/impl/: CoordsCommand.java  CryptCommand.java  DrawnCommand.java  FontCommand.java  FriendCommand.java  IrcCommand.java  LoadCommand.java  ModuleCommand.java  SaveCommand.java  SessionCommand.java  WatermarkCommand.java  WaypointCommand.java
src/main/java/wtf/moneymod/client/impl/module/: Module.java
src/main/java/wtf/moneymod/client/impl/module/combat/: AntiBow.java  AntiSurround.java  Aura.java  AutoArmor.java  AutoCrystal.java  AutoCrystalRewrite.java  AutoTotem.java  AutoTrap.java  BurrowBypass.java  Criticals.java  FastBow.java  FeetPlace.java  HoleFiller.java  JumpPlace.java  Quiver.java  Reach.java  Scout.java  SelfFill.java  SelfFillBypass.java  SelfPlace.java
src/main/java/wtf/moneymod/client/impl/module/global/: ClickGui.java  Discord.java  Global.java  Hud.java  HudEditor.java  IrcGui.java  KeybindList.java  Notifications.java
src/main/java/wtf/moneymod/client/impl/module/misc/: AnvilBreaker.java  AutoBackup.java  AutoEz.java  AutoFish.java  AutoGG.java  BurrowBreaker.java  ChatTweaks.java  ChorusHelper.java  CowDupe.java  DuelAccept.java  ExpTweaks.java  FastPlace.java  FastUse.java  MiddleClick.java  MiddleSelections.java  PacketCanceller.java  Player.java  PlayerDeath.java  PopNotify.java  ServerFlag.java  SoundRemover.java  Velocity.java
src/main/java/wtf/moneymod/client/impl/module/movement/: AirJump.java  AntiWeb.java  ClipTest.java  DoubleTap.java  ElytraFly.java  FastFall.java  FastSwim.java  Fly.java  GlideWalk.java  HighJump.java  Instant.java  LongJump.java  MotionClip.java  NoJumpDelay.java  NoSlow.java  NoSlowSneak.java  Phase.java  PhaseBypass.java  PhaseWalk.java  ReverseStep.java  Scaffold.java  Speed.java  Sprint.java  Step.java  Strafe.java  Warp.java
src/main/java/wtf/moneymod/client/impl/module/player/: AntiVoid.java  AutoLog.java  AutoMine.java  AutoRespawn.java  AvoidPvp.java  Blink.java  MultiTask.java  NoEntityTrace.java  NoFall.java  Refill.java  SpeedMine.java  VClip.java  Velocity.java
src/main/java/wtf/moneymod/client/impl/module/render/: Ambience.java  BlockHighlight.java  BoxESP.java  BreadCrumbs.java  Chams.java  Changer.java  ChinaHat.java  CrystalChams.java  CustomFog.java  CustomModel.java  ESP.java  HoleEsp.java  KillEffect.java  LogoutSpot.java  NameTags.java  NoBob.java  NoInterp.java  NoRender.java  PopChams.java  ShulkerPreview.java  Swing.java  ViewClip.java  Waypoints.java
src/main/java/wtf/moneymod/client/impl/notifications/: Notification.java
src/main/java/wtf/moneymod/client/impl/ui/click/: Component.java  Description.java  Panel.java  (+1 more)
src/main/java/wtf/moneymod/client/impl/utility/: Globals.java  Timer.java
src/main/java/wtf/moneymod/client/impl/waypoint/: Waypoint.java
src/main/java/wtf/moneymod/client/mixin/: Loader.java
src/main/java/wtf/moneymod/client/mixin/accessors/: AccessorEntity.java  IEntity.java  IEntityRenderer.java  IPlayerControllerMP.java
src/main/java/wtf/moneymod/client/mixin/mixins/: AccessorCPacketPlayer.java  AccessorCPacketUseEntity.java  AccessorRenderManager.java  MixinBlock.java  MixinBlockSoulSand.java  MixinEntity.java  MixinEntityOtherPlayerMP.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiContainer.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinMinecraft.java  MixinModelBiped.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderEnderCrystal.java  MixinRenderLivingBase.java  MixinRenderPlayer.java  MixinTimer.java
src/main/java/wtf/moneymod/client/other/module/: Module.java
src/main/java/wtf/moneymod/client/utility/: Globals.java
src/main/java/wtf/moneymod/eventhandler/: EventBus.java  IEventBus.java
src/main/java/wtf/moneymod/eventhandler/event/: Event.java
src/main/java/wtf/moneymod/eventhandler/event/enums/: Era.java  Priority.java
src/main/java/wtf/moneymod/eventhandler/listener/: Handler.java  Listener.java
src/main/resources/: mcmod.info  mixins.moneymod.json
src/main/resources/assets/minecraft/moneymod/shader/fragment/: glow.frag  outline.frag  space.frag  spacesmoke.frag
(+65 files in other folders)
